# springboot3

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/client/: UserClient.java
auth/: pom.xml
auth/src/main/java/com/example/: AuthApplication.java
auth/src/main/java/com/example/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
auth/src/main/java/com/example/controller/: AuthController.java
auth/src/main/java/com/example/entity/: UserDetail.java
auth/src/main/java/com/example/handle/: AuthEntryPoint.java
auth/src/main/java/com/example/service/: AuthService.java
auth/src/main/resources/: application-dev.yaml
common/: pom.xml
common/src/main/java/com/example/api/: CommonPage.java  CommonResult.java  ResultCode.java
common/src/main/java/com/example/config/: MybatisPlusConfig.java  SpringDocConfig.java  WebMvcConfig.java
common/src/main/java/com/example/utils/: CommonUtil.java  JwtTokenUtil.java
common/src/main/resources/: logback-spring.xml
data_repository/: pom.xml
data_repository/src/main/java/com/example/dao/: ProductRepository.java  UserRepository.java
data_repository/src/main/java/com/example/entity/: ProductDO.java  UserDO.java
data_repository/src/main/java/com/example/service/: UserRepositoryService.java
data_repository/src/main/resources/: application-redis-dev.yaml  application-repository-dev.yaml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/example/config/: ElasticsearchConfig.java
elasticsearch/src/main/java/com/example/controller/: ElasticsearchController.java  ProductController.java
elasticsearch/src/main/java/com/example/domain/: Product.java
elasticsearch/src/main/java/com/example/repository/: ProductRepository.java
elasticsearch/src/main/java/com/example/service/: ElasticsearchService.java  ProductService.java
elasticsearch/src/main/resources/: application-dev.yaml  application.yaml
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/filter/: AuthenticationGlobalFilter.java  RoleBasedAuthorizationFilter.java
gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
product/: pom.xml
product/src/main/java/com/example/: ProductApplication.java
product/src/main/java/com/example/controller/: ProductController.java
product/src/main/java/com/example/service/: ProductService.java
product/src/main/resources/: application.yaml
product/src/main/resources/db/: data.sql  schema.sql
rabbitmq-consume/: pom.xml
rabbitmq-consume/src/main/java/com/example/: RabbitMqConsumeApplication.java
rabbitmq-consume/src/main/java/com/example/config/: RabbitMqConfig.java
rabbitmq-consume/src/main/java/com/example/service/: RabbitMQConsumer.java
rabbitmq-consume/src/main/resources/: application-dev.yaml  application.yaml
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/example/: RabbitMqProviderApplication.java
rabbitmq-provider/src/main/java/com/example/config/: RabbitMqConfig.java
rabbitmq-provider/src/main/java/com/example/controller/: RabbitMQController.java
rabbitmq-provider/src/main/java/com/example/service/: RabbitMQProducer.java
rabbitmq-provider/src/main/resources/: application-dev.yaml  application.yaml
src/main/java/com/example/springboot3/controller/: OllamaController.java  PersonController.java
src/main/java/com/example/springboot3/entity/: Person.java
src/main/java/com/example/springboot3/impl/: MyServiceImpl.java
src/main/java/com/example/springboot3/repository/: PersonRepository.java
src/main/java/com/example/springboot3/service/: MyService.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml  data.sql  schema.sql
system/: pom.xml
system/src/main/java/com/example/: SystemApplication.java
system/src/main/resources/: application-dev.yaml  application.yaml
user/: pom.xml
user/src/main/java/com/example/: UserApplication.java
user/src/main/java/com/example/controller/: UserController.java
user/src/main/java/com/example/service/: UserService.java
user/src/main/java/com/example/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
user/src/main/resources/db/: data.sql  schema.sql
(+8 files in other folders)
