spring:
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/v1/user/**
          filters:
            - StripPrefix=2
            - AddRequestHeader=X-Custom-Header, Gateway
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 5    # 每秒新增的令牌数（限流速率）
                redis-rate-limiter.burstCapacity: 10   # 桶的最大容量（允许的突发流量）
                key-resolver: "#{@ipKeyResolver}"      # 限流的 Key 解析器
        - id: system-service
          uri: lb://system-service
          predicates:
            - Path=/system/**
        - id: product-service
          uri: lb://product-service
          predicates:
            - Path=/product/**
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/auth/**