# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha # 标签排序方式
    operations-sorter: alpha # 排序方式
#    version: 1.0 # swagger-ui版本
    enabled: true  # 是否开启swagger，默认为true
  api-docs:
    path: /v3/api-docs
    enabled: true # 是否开启api-docs，默认为true
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.example.controller
# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
    language: zh_cn