spring:
  data:
    redis:
      host: localhost
      database: 0 # Redis数据库索引（默认为0）
      port: 6379 # Redis服务器连接端口
      password: # Redis服务器连接密码（默认为空）
      timeout: 3000ms # 连接超时时间（毫秒）
      lettuce:
        pool:
          max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
          max-idle: 8 # 连接池最大空闲连接数，默认为8
          min-idle: 0 # 连接池最小空闲连接数
          max-wait: 1000ms # 连接池获取连接时的最大等待毫秒数（使用负值表示没有限制）
